spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

gregor.app.jwtSecret = MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQB6HHKYxn4d/ObQr5iM0oo3gt7y1uB8lpBu+ZYsfvdHBAX45ECKwdOaX2sIQGSEbmyjhT42sWVQSpaj09IqzfOs6oABg2CJvxtcqweciNFRgW2x127a3YYXi6hC1MnMn/fNA2def9V8PFNSvnMJ3hcsShH7gd1sq5CJUKGS47peG4uaNc=
gregor.app.jwtCookieName= greg
gregor.app.jwtExpirationMs= 86400000
